# NASA-APOD-Generator-Swing

./: README.md  api_info.properties  pom.xml
src/main/java/: Main.java
src/main/java/control/: APODDataParser.java  DataParser.java
src/main/java/data/: NasaAPODClient.java
src/main/java/logging/: LoggerManager.java
src/main/java/view/: APODGeneratorUI.java
